<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/colorPrimaryDark"
    android:weightSum="90">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="30"
        android:text="Candidate 1"
        android:fontFamily="@font/baloo_bhaina2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="30"
        android:text="Candidate 2"
        android:fontFamily="@font/baloo_bhaina2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="30"
        android:text="Candidate 3"
        android:fontFamily="@font/baloo_bhaina2"/>

</LinearLayout>