<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyWrapper"
    android:layout_width="match_parent"
    android:layout_height="@dimen/key_height"
    android:paddingVertical="@dimen/key_margin_vertical"
    android:paddingHorizontal="@dimen/key_margin"
    android:gravity="center">

    <TextView
        android:id="@+id/keyText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/key"
        android:gravity="center"
        android:textSize="@dimen/key_text_size"
        android:textColor="@color/colorText"
        android:fontFamily="@font/baloo_bhaina2"
        android:text="" />

</RelativeLayout>